{
"ele_tl_color_#Text14":"0xeedf79",
"ele_tl_color_#Text4":"0xeedf79",
"ele_tl_color_#Text2":"0xdb619d",
"ele_tl_color_#Text8":"0x00a096",
"timelineTree_opened_#Text3":"false",
"ele_efa_#Rectangle1":"true",
"ele_invisible_#Text6":"false",
"ele_efa_#Image1":"true",
"ele_invisible_#Text9":"false",
"timelineTree_opened_#Text12":"false",
"timelineTree_opened_#Text2":"false",
"ele_tl_color_#Text1":"0xfb657a",
"timelineTree_opened_#Text6":"false",
"ele_efa_#Text6":"true",
"stage-Default Timeline_playhead_ms":"3000",
"ele_efa_#Text15":"true",
"ele_tl_color_#Text7":"0x00bda4",
"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"#stage\": [], \
                \"#Text8\": [], \
                \"#a2\": [], \
                \"#Text9\": [], \
                \"#i\": [], \
                \"#r\": [], \
                \"#y\": [], \
                \"#b\": [], \
                \"#Text14\": [], \
                \"#Text3\": [], \
                \"#Rectangle3\": [], \
                \"#Rectangle1\": [], \
                \"#Image1\": [], \
                \"#RoundRect1\": [], \
                \"#Text15\": [], \
                \"#Rectangle2\": [], \
                \"#Text4\": [], \
                \"#Text13\": [], \
                \"#Text6\": [], \
                \"#Text5\": [], \
                \"#Image2\": [], \
                \"#Text12\": [], \
                \"#Text11\": [], \
                \"#Text10\": [], \
                \"#Text7\": [], \
                \"#n\": [], \
                \"#Text2\": [], \
                \"#Text1\": []\
            }\
      }\
   }}\
}",
"ele_efa_#Text9":"true",
"ele_tl_color_#Rectangle3":"0x50bd82",
"ele_tl_color_#Rectangle1":"0xdb619d",
"ele_efa_#Rectangle2":"true",
"ele_invisible_#Rectangle2":"false",
"ele_efa_#Text11":"false",
"ele_efa_#Text5":"false",
"timelineTree_opened_#Text4":"false",
"usedBOM":"false",
"ele_efa_#Text4":"false",
"ele_efa_#Text14":"true",
"ele_invisible_#Text3":"false",
"ele_invisible_#Text2":"false",
"ele_invisible_#Text8":"false",
"ele_invisible_#Text11":"false",
"ele_tl_color_#Text15":"0x91c767",
"ele_tl_color_#Text6":"0x91c767",
"ele_invisible_#Text12":"false",
"timelineTree_opened_#Image2":"false",
"ele_tl_color_#Text12":"0x63599f",
"timelineTree_opened_#Text11":"false",
"ele_efa_#Text12":"false",
"ele_tl_color_#Text9":"0x2f73ad",
"timelineTree_opened_#Text9":"false",
"ele_invisible_#Text10":"false",
"stage-Default Timeline_mark_ms":"75",
"ele_invisible_#Text5":"false",
"ele_efa_#Image2":"true",
"ele_tl_color_#Image1":"0xffd46d",
"ele_tl_color_#Text10":"0x00a9fa",
"ele_efa_#Text3":"false",
"ele_invisible_#Text1":"false",
"ele_invisible_#Text13":"false",
"ele_efa_#Text8":"true",
"ele_tl_color_#stage":"0xfb657a",
"ele_efa_#Text1":"false",
"timelineTree_opened_#Text1":"false",
"timelineTree_opened_#Text10":"false",
"timelineTree_opened_#Text7":"false",
"ele_efa_#Text13":"false",
"timelineTree_opened_#Text15":"false",
"HTMLFileName":"ViewBox-2.html",
"ele_tl_color_#Text5":"0x50bd82",
"ele_efa_#Rectangle3":"true",
"timelineTree_opened_#Text13":"false",
"ele_tl_color_#RoundRect1":"0x50bd82",
"ele_tl_color_#Text3":"0xffd46d",
"viewStartMs":"0",
"ele_tl_color_#Image2":"0xeedf79",
"ele_efa_#RoundRect1":"true",
"ele_tl_color_#Rectangle2":"0x91c767",
"TransitionIdCounter":"501",
"ele_efa_#Text10":"false",
"ele_efa_#Text7":"true",
"ele_tl_color_#Text13":"0xceaef4",
"timelineTree_opened_#Text8":"false",
"timelineTree_opened_#stage":"false",
"ele_invisible_#Text4":"false",
"ele_efa_#Text2":"false",
"CompZoomFactor":"100",
"ele_invisible_#Text7":"false",
"ele_tl_color_#Text11":"0x008dc8",
"ele_efa_#stage":"true"}